# XMLEditor

./: ConsoleApp1.sln  ConsoleApp2.sln  Encoding.cs  PostSearch.cs  Program.cs  README.md  XMLEditor.sln
XMLEditor/: App.xaml  App.xaml.cs  ConvertToJSON.cs  Encoding.cs  Fix.cs  FollowersParser.cs  MainWindow.xaml  MainWindow.xaml.cs  Minify.cs  Node.cs  PostSearch.cs  Program.cs  Tree.cs  XMLEditor.csproj  format.cs
